<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our reviews</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/f6f83f09ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="headLine">
            <div class= "headLine__logo">Our Reviews</div>
            <div class="headLine__divider"></div>
        </header>
        
        <section class="contents">
            <div class="picture">
                <i class="fas fa-quote-left"></i>
                <div class="picture__shadow"></div>
                <img class="personPic" alt="personPic" src="imgs/1.jpg"></img>
            </div>
            <div class="nameAndPosition">
                <div class="name">Kim Sun Dae</div>
                <div class="position">Web Dev</div>
            </div>
            <div class="reviewText">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nihil sequi, minima impedit veniam adipisci debitis cumque ducimus, atque aperiam tempora voluptatum esse vero, minus accusamus! Cum fuga quas totam nostrum numquam laboriosam necessitatibus minima asperiores praesentium fugit deleniti nesciunt, quis repudiandae, omnis, ut nisi sed. Rem dolor atque facilis!
            </div>
            <div class="buttons">
                <div class="arrowButtons">
                    <button class="leftButton"><i class="fas fa-chevron-left"></i></button>
                    <button class="rightButton"><i class="fas fa-chevron-right"></i></button>
                </div>
            <button class="surpriseMe">Surprise Me!</button>
            </div>
            </section>
    </div>
    
</body>
</html>

